[
  {"name":"Education videos",
  "url":"http://education-video.net",
  "interval":3600,
  "errorInterval":7200,
  "email":"dan.heidel@gmail.com",
  "sms":"+12063537765"},
  {"name":"Main web page",
  "url":"http://danheidel.net",
  "interval":3600,
  "errorInterval":7200,
  "email":"dan.heidel@gmail.com",
  "sms":"+12063537765"},
  {"name":"test",
  "url":"http://314159265.com",
  "interval":3600,
  "errorInterval":7200,
  "email":"dan.heidel@gmail.com",
  "sms":"+12063537765"}
]